MONGODB_URI=mongodb+srv://harlex:harlex@cluster0.7sbmg.mongodb.net/thinknote?retryWrites=true&w=majority&appName=Cluster0
PORT=8080

JWT_ACCESS_SECRET=d767cd2255dc7688d6a9caeb5d6f12d598848f9085f02205e95f580ec2ee896f08a10481
JWT_REFRESH_SECRET=e76b69f78ef8f2de59a2b4ccd03947e7fda8f7461eb440a0d5a9f1edaccb91067575aa11

SMTP_HOST=tesla.sui-inter.net
SMTP_PORT=465
SMTP_USER=info@serhanbakir.com.tr
SMTP_PASS=H!4tni521
SMTP_SECURE=true